# sureprofit-server

./: .gitignore  README.md  SureProfit.sln  SureProfitServer.sln  docker-compose.yml
src/Api/: Program.cs  Routes.cs  SureProfit.Api.csproj  SureProfitServer.Api.csproj  appsettings.json
src/Api/Configuration/: AuthConfig.cs  DbConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  VersioningConfiguration.cs
src/Api/Configuration/Swagger/: ConfigureSwaggerOptions.cs  SwaggerCongiration.cs
src/Api/Controllers/: TestController.cs
src/Api/Controllers/V1/: AuthController.cs  CompanyController.cs  CostController.cs  MainController.cs  StoreController.cs  TagController.cs  TestController.cs
src/Api/Extensions/: ExceptionMiddleware.cs  UserContext.cs
src/Api/Options/: ConfigureSwaggerOptions.cs
src/Api/Properties/: launchSettings.json
src/Application/: BaseService.cs  SureProfit.Application.csproj
src/Application/AuthorizationManagement/: AuthService.cs  IAuthService.cs  IAuthTokenGenerator.cs  IIdentityService.cs  IUserContext.cs  IdentityResultDto.cs  LoginUserDto.cs  LoginUserDtoValidator.cs  RegisterUserDto.cs  RegisterUserDtoValidator.cs
src/Application/CompanyManagement/: CompanyDtoValidator.cs  CompanyService.cs
src/Application/CostManagement/: CostDtoValidator.cs
src/Application/Mappings/: DomainToDtoMappingProfile.cs
src/Application/Notifications/: INotifier.cs  Notification.cs  Notifier.cs
src/Application/StoreManagement/: StoreDtoValidator.cs
src/Application/TagManagement/: TagDto.cs  TagService.cs
src/Core/Application/: BaseService.cs  Class1.cs  SureProfit.Application.csproj  SureProfitServer.Application.csproj
src/Core/Application/Company/: CompanyDto.cs  CompanyDtoValidator.cs  CompanyService.cs  ICompanyService.cs
src/Core/Application/CompanyManagement/: CompanyDto.cs  CompanyDtoValidator.cs  CompanyService.cs  ICompanyService.cs
src/Core/Application/Cost/: CostDto.cs  CostDtoValidator.cs  CostService.cs  ICostService.cs
src/Core/Application/CostManagement/: CostDto.cs  CostDtoValidator.cs  CostService.cs  ICostService.cs
src/Core/Application/Mappings/: DomainToDtoMappingProfile.cs  (+1 more)
(+138 files in other folders)
